# jaxb-format-plugin

./: README.md  pom.xml
plugin/: README.md  pom.xml
plugin/src/main/java/com/kscs/util/plugins/xjc/: ExpressionPlugin.java
plugin/src/main/java/net/codesup/jaxb/plugins/expression/: ExpressionPlugin.java
plugin/src/main/resources/: expression.xsd
plugin/src/main/resources/net/codesup/jaxb/plugins/expression/: ExpressionPlugin.properties  ExpressionPlugin_de_DE.properties
src/main/java/com/kscs/util/plugins/xjc/: ExpressionPlugin.java  FormatPlugin.java
src/main/resources/: format.xsd
src/main/resources/com/kscs/util/plugins/xjc/: ExpressionPlugin.properties  ExpressionPlugin_de_DE.properties  FormatPlugin.properties  FormatPlugin_de_DE.properties
test/: pom.xml
test/src/main/java/net/codesup/jaxb/plugins/expression/: LiteralEvaluator.java
test/src/main/resources/: global-defaultref-single.xsd
test/src/test/java/com/kscs/util/plugins/xjc/: ExpressionPluginTest.java
test/src/test/java/net/codesup/jaxb/plugins/expression/: ExpressionPluginTest.java
