<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.codesup.util</groupId>
		<artifactId>jaxb-plugin-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>jaxb-expression-plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>JAXB expression evaluator plugin</name>
	<packaging>jar</packaging>

	<scm>
		<connection>scm:git:https://github.com/mklemm/jaxb-format-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/mklemm/jaxb-format-plugin.git</developerConnection>
		<url>https://github.com/mklemm/jaxb-format-plugin.git</url>
		<tag>jaxb-format-plugin-1.0.1</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>net.codesup.util</groupId>
			<artifactId>jaxb-plugin-lib</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.kscs.util</groupId>
			<artifactId>jxpath-object-formatter</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://github.com/mklemm/jaxb-format-plugin.git</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
